<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cart{
            margin: 25px;
        }
        .cart-item {
            padding: 10px;
            border: 1px solid viewport;
            background-color: antiquewhite;
            border-radius: 10px;
            width: fit-content;
            margin: 0 auto;
          text-align: center;
        }

        button {
            padding: 10px;
            background-color: blue;
            color: wheat;
            font-size: 15px;
            border-radius: 10px;
        }
        button:hover{
            background-color: rgb(36, 36, 214);
        }
        .users{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: 5px;
        }
    </style>
</head>

<body>
    <button>SEARCH</button>
    <div class="cart">
    </div>

    <select name="" id="">
        <option value="0">Choose</option>
        <option value="5">5</option>
        <option value="10">10</option>
        <option value="15">15</option>
        <option value="20">20</option>
    </select>

    <div class="users"></div>
    <script>
        let out = document.querySelector('.cart')
        let btn = document.querySelector('button')
        let select = document.querySelector('select')
        let users = document.querySelector('.users')

        //1 вивід юзера
        btn.addEventListener('click', () => {
            fetch(`https://randomuser.me/api/`)
                .then(data => data.json())
                .then(data => {
                    let { results } = data;
                    console.log(results);
                    out.innerHTML = `
        <div class="cart-item">
            <img src='${results[0].picture.medium}' alt=''>
                    <h3>Name: ${results[0].name.first} </h3>
                    <h3>Last name: ${results[0].name.last} </h3>
                    <h5>Email: ${results[0].email} </h5>
                    <h5>Phone: ${results[0].phone} </h5>
                    <h6>City: ${results[0].location.city} </h6>
                    

                </div>
        `;


                })
                .catch(err => console.log(err))
        })

        //2. вивід юзерів по селекту

    //     select.addEventListener('change', () => {
    //          users.innerHTML = '';
    //         for(let i = 0; i < select.value; i++){
    //     fetch(`https://randomuser.me/api/`)
    //             .then(data => data.json())
    //             .then(data => {
                   
    //                 let { results } = data;
                    
    //                 users.innerHTML += `
    //     <div class="cart-item">
    //         <img src='${results[0].picture.medium}' alt=''>
    //                 <h3>Name: ${results[0].name.first} </h3>
    //                 <h3>Last name: ${results[0].name.last} </h3>
    //                 <h5>Email: ${results[0].email} </h5>
    //                 <h5>Phone: ${results[0].phone} </h5>
    //                 <h6>City: ${results[0].location.city} </h6>
    //             </div>`;
    //             })
    //             .catch(err => console.log(err))
    //    }
    //     })

        select.addEventListener('change', () => {
            for(let i = 0; i < select.value; i++){
                 users1()
            }

        })
         
            function users1(){
            users.innerHTML = '';
        fetch(`https://randomuser.me/api/`)
                .then(data => data.json())
                .then(data => {
                    let { results } = data;
                    users.innerHTML += `
        <div class="cart-item">
            <img src='${results[0].picture.medium}' alt=''>
                    <h3>Name: ${results[0].name.first} </h3>
                    <h3>Last name: ${results[0].name.last} </h3>
                    <h5>Email: ${results[0].email} </h5>
                    <h5>Phone: ${results[0].phone} </h5>
                    <h6>City: ${results[0].location.city} </h6>
                </div>
        `;
                })
                .catch(err => console.log(err))
       }
          
           
        
      

    </script>

</body>

</html>